{
  "tasks": {
    "bench": "deno task compile && hyperfine --runs 20 --warmup 3 'examples/bin/main --help'",
    "compile": "deno compile --allow-env --allow-read --allow-write --output examples/bin/main examples/main.ts",
    "run": "deno run --allow-env --allow-read --allow-write examples/main.ts",
    "test": "deno test --allow-env --allow-read",
    "test:watch": "deno test --allow-env --allow-read --watch src"
  },
  "fmt": {
    "files": {
      "include": ["mod.ts", "src"]
    }
  },
  "lint": {
    "files": {
      "include": ["mod.ts", "src"]
    }
  },
  "test": {
    "files": {
      "include": ["mod.ts", "src"]
    }
  }
}
